DB_USER=postgres
DB_HOST=178.128.114.179

DB_NAME_EN = STN_CRM_EN
DB_NAME_MM = STN_CRM_MM
DB_NAME_TH = STN_CRM_TH

#DB_NAME=STN_CRM_TH

DB_PASS=ARtORplAsMIsiDErmATC
DB_PORT=5432


PORT=3001
JWT_SECRET=my_super_secret_key
JWT_EXPIRES=1h
