#DATABASE 
## digitalocean
#DB_HOST=178.128.114.179
#DB_USER=postgres
#DB_PASS=ARtORplAsMIsiDErmATC
#DB_PORT=5432

## netway
DB_HOST=203.78.103.157
DB_USER=admin
DB_PASS=StrongPassword123
DB_PORT=5432

DB_NAME_EN = STN_CRM_EN
DB_NAME_MM = STN_CRM_MM
DB_NAME_TH = STN_CRM_TH
PORT=3006



# JWT_SECRET=my_super_secret_key
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
JWT_EXPIRES=1h
